# ROLE: MYSQLEXPORT
MYSQLEXPORT_DB_NAME: "bitmotive"
MYSQLEXPORT_DB_USER: "bitmotiveuser"
MYSQLEXPORT_DB_USER_PASSWORD: "password"
MYSQLEXPORT_DESTINATION_FOLDER: "~/migrations/bitmotive.com/db/mysql.sql"


